<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaylene England - Physiotherapist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K294BQP4"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <header>
        <div class="dropdown">
            <button class="dropbtn"><i class="fa fa-bars"></i></button>
            <div class="dropdown-content">
                <a class="underlined" href="https://drive365fitnessandhealth.janeapp.com/#/staff_member/12">Book</a>
                <a class="underlined" href="#" onclick="openRegistrationModal()">Register</a>
                <a class="underlined" href="#about">About</a>
                <a class="underlined" href="#services">Services</a>
                <a class="underlined" href="#billing">Billing</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <img style="margin-right: auto; margin-left: auto; position: absolute; left: 0px; height: 80%; float: left; padding-left: 8px; padding-top: 8px;" src="kfs.png">
    </header>

    <div class="content">
        <container>
            <a>
                <picture style="cursor: pointer;" onclick="redirectToLink()">
                    <source media="(min-width: 650px)" srcset="kayweb.png">
                    <source media="(min-width: 465px)" srcset="kbook.png">
                    <img id="image" style="cursor:pointer;" src="kbook.png" width="100%">
                </picture>
            </a>
        </container>

        <div class="move" id="about"></div>
        <section id="about">
            <h2>MEET KAYLENE</h2>
            <p>Kaylene finds fulfillment in aiding her patients' fitness, lifestyle, and rehabilitation pursuits. Her approach integrates manual therapy, tailored exercise plans, patient education, and IMS techniques, aiming not only to treat but to empower.</p>
            <p>Holding degrees in Biology and Physical Therapy from the University of British Columbia, Kaylene values continuous learning, expanding her expertise in various fields like the Mulligan Concept and Dry Needling. Beyond her profession, she enjoys outdoor activities like paddleboarding, biking, and hiking, fueled by her passion for travel, having explored destinations like Machu Picchu and Mount Fuji.</p>
            <p>Kaylene eagerly anticipates the opportunity to support you in achieving your goals and fostering a healthy lifestyle.</p>
        </section>

        <div class="move" id="services"></div>
        <section id="services">
            <h2>SERVICES</h2>
            <p><b>Our services include:</b></p>
            <ul>
                <li>Dry needling (AN-IMS1)</li>
                <li>Exercise Therapy</li>
                <li>Manual Therapy</li>
                <li>Modalities (ultrasound & TENS)</li>
                <li>Taping</li>
            </ul>
        </section>

        <div class="move" id="billing"></div>
        <section id="billing">
            <h2>BILLING</h2>
            <p><b>Prices:</b></p>
            <div>
                <span>Initial Assessment (60 min)</span> <span style="float:right; padding-right: 10%">$125</span>
            </div>
            <div>
                <span>Subsequent Appointment (30 min)</span><span style="float:right; padding-right: 10%">$95</span>
            </div>
            <p><b>We do direct billing with the following insurance companies:</b></p>
            <ul>
                <li>Manulife</li>
                <li>Pacific Blue Cross</li>
                <li>Desjardins Insurance</li>
                <li>Canada Life</li>
                <li>Canada Life - PSHCP</li>
                <li>Equitable Life of Canada</li>
            </ul>
            <img style="display: block; width: 80%;" src="insurance.png">
        </section>

        <div class="move" id="contact"></div>
        <section id="contact">
            <h2>CONTACT</h2>
            <p><b>Reach out to Kaylene to schedule an appointment:</b></p>
            <p><b>Located at:</b> Drive 365 Fitness & Health 15272 Croydon Dr #215, Surrey, BC V3Z 0Z5</p>
            <p><b><i class="fa fa-phone icon" style="font-size:26px"></i> Phone:</b> <a class="link" href="tel:6048170147">(604) 817 0147</a></p>
            <p><i class="fa fa-envelope icon" style="font-size:26px"></i><b>Email:</b> <a class="link" href="mailto:hello@physiokay.com">hello@physiokay.com</a></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2614.424897140807!2d-122.8021528239875!3d49.059557586529266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485c4b7015b9983%3A0x118835d6c7ea65b3!2sDrive%20365%20Fitness%20%26%20Health!5e0!3m2!1sen!2sca!4v1707706991185!5m2!1sen!2sca" width="80%" height="80%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p><b>Parking:</b></p>
            <img style="display: block; width: 80%;" src="parking.png">
        </section>
        <img style="margin-right: auto; margin-left: auto; display: block; width: 100px;" src="KL.png">
    </div>

    <!-- Registration Modal -->
    <div id="registrationModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Physiotherapy Workshop</h2>
                <p><strong>Title:</strong> A Physiotherapy Workshop for Women's Stronger Bone Health</p>
                <p><strong>Date:</strong> October 18, 2025</p>
                <p><strong>Time:</strong> 2-3pm</p>
                <p><strong>Location:</strong> 3033 King George Blvd #26, Surrey, BC V4P 1B8</p>
                <span class="close" onclick="closeRegistrationModal()">&times;</span>
            </div>
            <form id="registrationForm" class="registration-form">
                <div class="form-section">
                    <h3>Personal Information</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name *</label>
                            <input type="text" id="firstName" name="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name *</label>
                            <input type="text" id="lastName" name="lastName" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="dateOfBirth">Date of Birth *</label>
                            <input type="date" id="dateOfBirth" name="dateOfBirth" required>
                        </div>
                        <div class="form-group">
                            <label for="gender">Gender</label>
                            <select id="gender" name="gender">
                                <option value="">Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                                <option value="prefer-not-to-say">Prefer not to say</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3>Contact Information</h3>
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="emergencyContact">Emergency Contact</label>
                            <input type="tel" id="emergencyContact" name="emergencyContact">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <textarea id="address" name="address" rows="3"></textarea>
                    </div>
                </div>

                <div class="form-section">
                    <h3>Insurance Information</h3>
                    <div class="form-group">
                        <label for="insuranceProvider">Insurance Provider</label>
                        <select id="insuranceProvider" name="insuranceProvider">
                            <option value="">Select Insurance Provider</option>
                            <option value="manulife">Manulife</option>
                            <option value="pacific-blue-cross">Pacific Blue Cross</option>
                            <option value="desjardins">Desjardins Insurance</option>
                            <option value="canada-life">Canada Life</option>
                            <option value="canada-life-pshcp">Canada Life - PSHCP</option>
                            <option value="equitable-life">Equitable Life of Canada</option>
                            <option value="other">Other</option>
                            <option value="none">No Insurance</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="policyNumber">Policy Number</label>
                        <input type="text" id="policyNumber" name="policyNumber">
                    </div>
                </div>

                <div class="form-section">
                    <h3>Health Information</h3>
                    <div class="form-group">
                        <label for="reasonForVisit">Reason for Visit</label>
                        <textarea id="reasonForVisit" name="reasonForVisit" rows="3" placeholder="Please describe your symptoms or reason for seeking physiotherapy..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="medicalHistory">Relevant Medical History</label>
                        <textarea id="medicalHistory" name="medicalHistory" rows="3" placeholder="Please list any relevant medical conditions, surgeries, or medications..."></textarea>
                    </div>
                </div>

                <div class="form-section">
                    <div class="form-group checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="consent" name="consent" required>
                            I consent to the collection and use of my personal information for the purpose of providing physiotherapy services *
                        </label>
                    </div>
                    <div class="form-group checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="newsletter" name="newsletter">
                            I would like to receive updates and health tips via email
                        </label>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" onclick="closeRegistrationModal()" class="btn-secondary">Cancel</button>
                    <button type="submit" class="btn-primary">Submit Registration</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function redirectToLink() {
            window.location.href = "https://drive365fitnessandhealth.janeapp.com/#/staff_member/12";
        }

        function openRegistrationModal() {
            document.getElementById('registrationModal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        function closeRegistrationModal() {
            document.getElementById('registrationModal').style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside of it
        window.onclick = function(event) {
            const modal = document.getElementById('registrationModal');
            if (event.target == modal) {
                closeRegistrationModal();
            }
        }

        // Handle form submission
        document.getElementById('registrationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Collect form data
            const formData = new FormData(this);
            const registrationData = {};
            for (let [key, value] of formData.entries()) {
                registrationData[key] = value;
            }
            
            // Here you would typically send the data to a server
            // For now, we'll show a success message
            alert('Thank you for registering! We will contact you shortly to schedule your appointment.');
            
            // Reset form and close modal
            this.reset();
            closeRegistrationModal();
        });
    </script>
</body>
</html>

